apiVersion: apps/v1
kind: Deployment
metadata:
  name: xt-wsock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xt-wsock
  template:
    metadata:
      labels:
        app: xt-wsock
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values: ["access-layer"]
      tolerations:
      - key: "group"
        operator: "Equal"
        value: "access"
        effect: "NoSchedule"

      containers:
      - name: haproxy
        image: haproxy:2.9
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "1000m"
            memory: "512Mi"

        command: ["/bin/sh", "/etc/haproxy/run_haproxy.sh"]

        ports:
        - containerPort: 30046

        env:
        - name: PROCESS_COUNT
          value: "6"
        - name: THREAD_COUNT
          value: "4"
        - name: TZ
          value: "Asia/Seoul"

        volumeMounts:
        # access-config(ConfigMap) 전체를 /etc/haproxy로 마운트
        - name: config-volume
          mountPath: /etc/haproxy

        # UDS 공유
        - name: shared-socket-vol
          mountPath: /var/run/xt

        - name: wsock-config-vol
          mountPath: /etc/xt/XtWSOCK.cfg
          subPath: XtWSOCK.cfg

      - name: xt-wsock-app
        image: 211.240.28.240:30081/platform-development-team/access-wsock:1e0e991
        imagePullPolicy: Always
        env:
        - name: TZ
          value: "Asia/Seoul"
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "1000m"
            memory: "1Gi"
        volumeMounts:
        - name: wsock-config-vol
          mountPath: /etc/xt/XtWSOCK.cfg
          subPath: XtWSOCK.cfg
        - name: shared-socket-vol
          mountPath: /var/run/xt

      volumes:
      - name: wsock-config-vol
        configMap:
          name: xtwsock-config
          items:
          - key: XtWSOCK.cfg
            path: XtWSOCK.cfg

      - name: config-volume
        configMap:
          name: access-config
          defaultMode: 0755
          items:
            - key: haproxy.cfg.tpl
              path: haproxy.cfg.tpl
            - key: run_haproxy.sh
              path: run_haproxy.sh

      - name: shared-socket-vol
        emptyDir: {}
