apiVersion: apps/v1
kind: Deployment
metadata:
  name: fep-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fep
  template:
    metadata:
      labels:
        app: fep
    spec:
      containers:
      - name: fep-app
        image: 211.240.28.240:30081/platform-development-team/fep:49c7c15
        imagePullPolicy: Always
        ports:
        - containerPort: 8405
          name: fep
        env:
        - name: TZ
          value: "Asia/Seoul"
        - name: KAFKA_BROKERS
          value: "my-kafka:9092"
        - name: SCHEMA_REGISTRY
          value: "http://sr-service:8081"
        volumeMounts:
        - name: test-file-data
          mountPath: /home/xt_rest/data/test  # 앱이 파일을 찾는 내부 경로로 수정
          readOnly: true

      volumes:
      - name: test-file-data
        hostPath:
          path: /home/xt_rest/k8s-project/fep/data/test

      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values: ["fep-layer"]
      tolerations:
      - key: "group"
        operator: "Equal"
        value: "infra"
        effect: "NoSchedule"
