apiVersion: apps/v1
kind: Deployment
metadata:
  name: sr-deployment
  namespace: platform-dev-github
  labels:
    app: sr-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sr-app
  template:
    metadata:
      labels:
        app: sr-app
    spec:
      containers:
      - name: schema-registry
        image: confluentinc/cp-schema-registry:7.5.0
        ports:
        - containerPort: 8081
        env:
        - name: SCHEMA_REGISTRY_HOST_NAME
          value: "sr-service"
        - name: SCHEMA_REGISTRY_DEBUG
          value: "true"
        - name: SCHEMA_REGISTRY_HEAP_OPTS
          value: "-Xmx512M"
        - name: SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL
          value: "INFO"
        - name: SCHEMA_REGISTRY_LISTENERS
          value: "http://0.0.0.0:8081"
        - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
          value: "PLAINTEXT://my-kafka:9092"
        - name: SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR
          value: "1"
        resources:
          limits:
            cpu: "0.5"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "1Gi"
